{
	"name": "random-agent-spoofer",
	"title": "Random Agent Spoofer",
	"id": "jid1-AVgCeF1zoVzMjA@jetpack",
	"description": "Allows the use of various browser profiles (including useragent ,platform, oscpu, accept headers and other options), which it can randomly switch between after a chosen period of time has expired",
	"author": "gitbugged",
	"homepage":"https://github.com/gitbugged/random-agent-spoofer",
	"license": "GNU GPL v3",
	"permissions": { "private-browsing": true },
	"icon":{"48":"resource://jid1-AVgCeF1zoVzMjA-at-jetpack/data/images/icon.png"},
	"version": "0.9.5.8.2",
	"main":"lib/main.js",
	"preferences": [
		{
			"name": "enabled",
			"title": "Enable RAS",
			"type": "bool",
			"value": true
		},
		{
			"name": "show_context_menu",
			"title": "Show context menu entry ?",
			"type": "bool",
			"value": true
		},
		{
			"name": "show_notifications",
			"title": "Show notifications ?",
			"type": "bool",
			"value": true
		}
	],
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1",
    "seamonkey": ">=2.0a1 <=2.46",
    "{8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}": ">=27.1.0b1"
  }
}
